<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻墙浏览器插件</title>
	<style type="text/css">
	*{
        margin: 0;/*外边据*/
        padding: 0;/*内边距*/

	}
.box1{
	width: 1000px;
	height: 400px;
	background-color: #F5F2B7;
            margin: 0 auto;/*居中对齐*/
}

.box2{
	width: 1000px;
	height: 600px;
	background-color: #F5F2B7;
	margin: 0 auto;/*居中对齐*/
    font-size: 25px;/*字体尺寸*/
    color: black;/*字体颜色*/
    font-weight: bold;/*字体加粗*/
    font-family: '仿宋';
    line-height: 30px;/*文字垂直居中*/
}
.box3{
	width: 1000px;
	height: 356px;
	margin: 0 auto;
     background:#F5F2B7;
}
.box4{
	width: 1000px;
	height: 500px;
	background-color: #f40;
	margin: 0 auto;
}
.box5{
	width: 1000px;
	height: 100px;
	background-color: #333;
	margin: 0 auto;
}
.box6{
	width: 30px;
	height: 100px;
	background-color: blue;
	position: fixed;
	right: 30px;
	bottom: 30px;
}
.qq{color:white;}

.liu{
	width: 1000px;
	padding: 5px 0;
	border: 1px dashed #999;
	text-align: center;
	margin: 0 auto;
}
h2{
	padding-top: 12px;
	}
	</style>



</head>
<body style='background-color:#F5F2B7'>
<div class="box1">
	<div class="box2">
        <br>
<h1><b><font face="楷体">翻墙浏览器插件</font></b></h1><br>
 <h3><b>建议使用谷歌、360系列浏览器</b></h3><br>
 <hr size=6 color=green />
 <h3><b><font color=red>下载列表：</font></b></h3><br>
 <h3><b>本地下载：<a href="chuanyue.zip" target="_blank">点击下载</a></b></h3><br>
 <h3><b>百度网盘：<a href="http://pan.baidu.com/s/1mhXRLAK" target="_blank">点击下载</a></b></h3><br>

<style type="text/css">
 .hahaha{
    font-size: 20px;/*字体尺寸*/
    color: red;/*字体颜色*/
    font-weight: bold;/*字体加粗*/
    font-family: '仿宋';
    line-height: 30px;/*文字垂直居中*/
}
</style>
<div class="hahaha">
声明：本人并非插件作者，本站也并非本插件官方网站，仅用作下载页面。
</div>
 <div class="hahaha">
教程：下载本文件解压，打开浏览器，拖入解压后的文件，添加即可。
</div>
 <hr size=6 color=green />

 <style type="text/css">
 .haha{
    font-size: 20px;/*字体尺寸*/
    color: black;/*字体颜色*/
    font-family: '仿宋';
    line-height: 30px;/*文字垂直居中*/
}
</style>
 <div class="haha">
        <h2>首页引导<a href="http://www.sishen.ga" title="死神引导页" target="_blank">www.sishen.ga</a></h2><br>
        <h2>死神影视<a href="http://www.zxys.pw" title="死神影视" target="_blank">www.zxys.pw</a></h2><br>
        <h2>影视解析<a href="http://www.qnmlgb.cf" title="死神影视解析" target="_blank">www.qnmlgb.cf</a></h2><br>
        <h2>我的博客<a href="http://www.weiqing.cf" title="死神博客" target="_blank">www.weiqing.cf</a></h2><br>
        <h2>联系我吧<a href="http://www.zxys.pw/sishen.html" title="联系我" target="_blank">点击这里</a></h2><br>
</div>
<div class="hahaha">
本人做的影视站和视频解析站欢迎访问，视频解析站可以解析大部分网站的vip视频。
</div>
 <hr size=6 color=green />
        <h2>我是刘坤，感谢您的来访。</h2><br>
  
<font face="Times new romen" color="black" size="4">Copyright©2016-2017<a href="http://www.sishen.ga" target="_blank">死神首页</a></font>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262055516'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1262055516%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>

</div>



</body>

</html>