<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
        margin: 0;/*外边据*/
        padding: 0;/*内边距*/

	}
.box1{
	width: 1000px;
	height: 400px;
	background-color: #F5F2B7;
            margin: 0 auto;/*居中对齐*/
}

.box2{
	width: 1000px;
	height: 400px;
	background-color: #F5F2B7;
	margin: 0 auto;/*居中对齐*/
    font-size: 25px;/*字体尺寸*/
    color: red;/*字体颜色*/
    font-weight: bold;/*字体加粗*/
    font-family: '楷体';
    line-height: 30px;/*文字垂直居中*/
}
.box3{
	width: 1000px;
	height: 356px;
	margin: 0 auto;
     background:#F5F2B7;
}
.box4{
	width: 1000px;
	height: 500px;
	background-color: #f40;
	margin: 0 auto;
}
.box5{
	width: 1000px;
	height: 100px;
	background-color: #333;
	margin: 0 auto;
}
.box6{
	width: 30px;
	height: 100px;
	background-color: blue;
	position: fixed;
	right: 30px;
	bottom: 30px;
}
.qq{color:white;}

.liu{
	width: 1000px;
	padding: 5px 0;
	border: 1px dashed #999;
	text-align: center;
	margin: 0 auto;
}

	</style>


</head>
<body style='background-color:#F5F2B7'>
<div class="box1">
	<div class="box2">
        <br>
<h1><b>404页面错误</b></h1><br>
 <h2><b>您访问的页面找不到了，请检查您输入的网址是否正确。</b></h2><br>
        <h2>您可以回到博客首页<a href="/" title="Link: /">点击这里</a></h2><br>
        <h2>您也可以来给我留言<a href="messageBoard.php" title="Link: messageBoard.php">点击这里</a></h2><br>
        <h2>我是刘坤，感谢您的来访。</h2><br>
        
	</div>
</div>
<div class="box3">
    <img src="http://www.weiqing.pw/images/weimei.jpg" width=500px height=356px />    
</div>


</body>
</html>