@charset "gb2312";
/* CSS Document */
h1.t_nav span { float: right; color: #999; background:url("../images/5849.png"/*tpa=http://www.yangqq.com/skin/2014/images/5849.png*/) no-repeat left center; padding-left:20px }
h1.t_nav span a { margin: 0 5px }
h1.t_nav { border-bottom: #F1F1F1 1px solid; font-size: 12px; font-weight: normal; line-height: 40px; height: 40px; }
a.n1, a.n2 { width: 100px; display: block; text-align: center; color: #fff; float: left }
.n1 { background: #5EA51B; }
.n2 { background: #8BBF5D; }
.index_about { float: left; width: 740px; overflow: hidden; background: url("../images/r_line.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/r_line.jpg*/) repeat-y right; margin: 10px 0 }
.c_titile { font-size: 22px; margin: 20px 0; text-align: center;color: #333; }
.box_c { border: #ccc 1px dashed; text-align: center; padding: 5px 0; margin-right: 30px;color: #999;}
.box_c span { margin: 0 10px; }
.box_c span a{color: #099;}
ul.infos { overflow: hidden; margin: 20px 30px 20px 0; line-height: 28px; font-size: 14px; text-indent: 2em;color:#666 }
ul.infos p { margin-bottom: 5px }
ul.infos p img { display: block; margin: auto }
.keybq { background: url("../images/6264.png"/*tpa=http://www.yangqq.com/skin/2014/images/6264.png*/) no-repeat 10px center #F8F8F8; line-height: 30px; height: 30px; padding-left: 40px; border: 1px solid #F0F0F0; margin-right: 20px; }
.keybq span { color: #099 }
.nextinfo { line-height: 24px; }
.otherlink h2 { border-bottom: #099 2px solid; line-height: 40px; font-size: 12px; font-weight: normal; margin-right: 20px; background:url("../images/5794.png"/*tpa=http://www.yangqq.com/skin/2014/images/5794.png*/) 10px center no-repeat; padding-left:40px}
.otherlink ul { margin: 10px 0 }
.otherlink li { line-height: 24px; height: 24px; display: block; width: 290px; float: left; overflow: hidden; margin-right: 30px; }
.otherlink li a:hover{ text-decoration:underline}
.rank li { height: 25px; line-height: 25px; clear: both; padding-left: 5px; overflow: hidden; padding-left: 15px; background: url("../images/li.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/li.jpg*/) no-repeat left center; }
.rank { margin: 10px 0 }
.rank li a { color: #333; }
.paih { background: url("../images/ph.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/ph.jpg*/) no-repeat left 8px; margin: 10px 0 }
.paih li { line-height: 30px; height: 30px; overflow: hidden; padding-left: 24px; border-bottom: #CCC dotted 1px }
.news h3, .visitors h3 { font-size: 14px; background: url("../images/r_title_bg.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/r_title_bg.jpg*/) repeat-x center;margin: 10px 0; }
.news h3 p, .visitors h3 p { background: #fff; width: 70px }
.news h3 span { color: #65b020 }
.news h3.ph span { color: #37ccca; }
.news h3.links span { color: #F17B6B; }
.news ul { margin-bottom: 20px }
.news ul li a:hover { text-decoration: underline }
.visitors ul, .bdshare_t { margin: 20px 0 }
.ad { width: 100%; margin: 10px auto; }

.rnavs {width: 250px;margin: 0px 0;overflow: hidden;background: url("../images/6167.png"/*tpa=http://www.yangqq.com/skin/2014/images/6167.png*/) no-repeat left top #fff;opacity: 0;z-index: 0;}
.rnav { width: 250px; margin: 0px 0; overflow: hidden; background:url("../images/6167.png"/*tpa=http://www.yangqq.com/skin/2014/images/6167.png*/) no-repeat left top #fff;position: fixed;z-index: 1; }
.rnav h2,.rnavs h2{ font-size:14px; padding-left:40px; line-height:30px; height:30px; margin-bottom:10px}
.rnav li,.rnavs li { width: 120px; text-align: center; display: inline-block; margin-bottom: 5px; margin-right: 5px; float: left; height: 40px; line-height: 40px }
.rnav li a,.rnavs li a{ color: #333; display: block; -webkit-transition: all 1s; -moz-transition: all 1s; -o-transition: all 1s; transition: all 1s ; border:#CCC 1px solid}
.rnav ul li a:hover,.rnavs ul li a:hover{ background: rgba(255,255,255,0.2); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }