@charset "gb2312";
/* CSS Document */
h1.t_nav span{float:right; color:#999}
h1.t_nav { border-bottom: #F1F1F1 1px solid; font-size: 12px; font-weight: normal; line-height: 40px; height: 40px; }
h1.t_nav a { width: 100px; display: block; text-align: center; color: #fff; float: left }
.n1 { background: #5EA51B; }
.n2 { background: #8BBF5D; }
.newblog { width: 740px; overflow: hidden; background: url("../images/r_line.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/r_line.jpg*/) repeat-y right; margin: 10px 0}
.newblog h2 { color: #333; font-size: 14px; margin: 20px 0 10px 0; clear:both}
.dateview1 { margin-bottom: 10px }
.dateview1 span { margin: 0 10px 0 0 }
.dateview1 span a { color: #63B120 }
.newblog figure { float: left; }
.newblog figure img { width: 170px; border: #EAE6E7 1px solid; padding: 4px; }
.nlist { width: 530px; float: left; margin: 0 0 0 10px; line-height: 1.9; }
a.readmore { background: #f90; color: #fff; padding: 5px 10px; float: right; margin: 20px 0 0 0 }
.line { overflow: hidden; width: 97%; height: 20px; border-bottom: 1px dashed #ccc; }
.rank li { height: 25px; line-height: 25px; clear: both; padding-left: 5px; overflow: hidden; padding-left: 15px; background: url("../images/li.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/li.jpg*/) no-repeat left center; }
.rank { margin: 10px 0 }
#l_box{ border: #d9d8d7 1px solid; background: #fae2d5; margin-bottom: 15px; overflow: hidden ;width:740px; float:left}
#r_box{ border: #d9d8d7 1px solid; background: #fae2d5; margin-bottom: 15px; overflow: hidden ;width:250px;height:722px;float:right}
#photolist{ border: #d9d8d7 1px solid; background: #fae2d5; margin-bottom: 15px; overflow: hidden ;width:1000px;height:600px;margin:auto;margin-top:20px}
.photo_line{ overflow: hidden; width: 100%; height: 30px; border-bottom: 1px dashed #ccc; }
.rank li a { color: #333; }
.paih { background: url("../images/ph.jpg") no-repeat left 8px; margin: 10px 0 }
.paih li { line-height: 30px; height: 30px; overflow: hidden; padding-left: 24px; border-bottom: #CCC dotted 1px }
.news h3, .visitors h3 { font-size: 14px; background: url("../images/r_title_bg.jpg"/*tpa=http://www.yangqq.com/skin/2014/images/r_title_bg.jpg*/) repeat-x center;margin: 10px 0; }
.news h3 p, .visitors h3 p { background: #fff; width: 70px }
.news h3 span { color: #65b020 }
.news h3.ph span { color: #37ccca; }
.news h3.links span { color: #F17B6B; }
.news ul { margin-bottom: 20px }
.news ul li a:hover { text-decoration: underline }
.visitors ul { margin: 20px 0 }
.rnav { width: 250px; margin: 0px 0; overflow: hidden; position: fixed;background:#F9D9C4;z-index: 1;}
.rnavs { width: 250px; margin: 0px 0; overflow: hidden;opacity: 0; z-index: 0;}
.rnav li,.rnavs li { width: 120px; text-align: center; display: inline-block; margin-bottom: 5px; margin-right: 5px; float: left; height: 40px; line-height: 38px }
.rnav li a,.rnavs li a { color: #FFF; display: block; -webkit-transition: all 1s; -moz-transition: all 1s; -o-transition: all 1s; transition: all 1s }
.rnav1 { background: #FE5187 }
.rnav2 { background: #339967 }
.rnav3 { background: #FF8151 }
.rnav4 { background: #66CC9A }
aside .rnav ul li a:hover { background: rgba(255,255,255,0.2); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
.ad{ width:100%; margin:10px auto;}

.ds-avatar{float:left}
.bdshare_t {margin: 20px 0;}
div.linkinfos {
line-height: 24px;
}


