﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" contect="zh-CN">
<title>相册</title>
<link rel="stylesheet" type="text/css" href="css/album.css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.album.js"></script> 
<script type="text/javascript">
var _current_num=0;//设置从第几张图片开始
</script>
<!--[if IE]>
<style type="text/css">﻿
.valin{ display:block;}
.valin i {display:inline-block;height:100%;vertical-align:middle}
.valin img{vertical-align:middle}
</style>
<![endif]-->
</head>
<body>
<div class="album-box" id="album">
  <div h class="pre-btn" id="preBtn" title="上一张 "><i></i></div>
  <div class="next-btn" id="nextBtn" title="下一张 "><i></i></div>
  <div class="album-con">
    <div class="valin"> <i></i><img src="images/20140121161152.jpg" alt="" id="realImg" />
      <p class="pic-alt" id="txtDes"></p>
    </div>
    <div id="imgLoading"></div>
  </div>
  <div h class="thum-box" id="thumBox">
    <div class="thum-wrap" id="thumWrap">
      <ul class="imglist fix" id="photoList">
      </ul>
    </div>
    <i class="thum-pre-btn" id="thumPreBtn" title="上一页"></i> <i class="thum-next-btn" id="thumNextBtn" title="下一页"></i> </div>
</div>
<textarea class="dn" id="albumDataList"> 

<li>
<div> <img src="images/20140121161152.jpg" onload="scaleImage(this,99,75)" alt=""></div>
<p></p>
<i class="dn">images/20140121161152.jpg</i>
<i class="dn imgAlt"></i>
</li>
<li>
<div> <img src="images/20140121161231.jpg" onload="scaleImage(this,99,75)" alt=""></div>
<p></p>
<i class="dn">images/20140121161231.jpg</i>
<i class="dn imgAlt"></i>
</li>

<li>
<div> <img alt="JS相册特效" src="images/20140121181958.jpg" onload="scaleImage(this,99,75)" alt=""></div>
<p></p>
<i class="dn">images/20140121181958.jpg</i>
<i class="dn imgAlt"></i>
</li>

</textarea>
<script type="text/javascript">
$(window).load(function(){
    var str_h=0;
   $("#album").find("div[h]").each(function(i,ele){
      str_h+=$(ele).height();
   });
    $("#album").height(str_h);
});
function scaleImage(o, w, h) {
    var img = new Image();
    img.src = o.src;
    if (img.width > 0 && img.height > 0) {
        if (img.width / img.height >= w / h) {
            if (img.width > w) {
                o.width = w;
                o.height = (img.height * w) / img.width;
            } else {
                o.width = img.width;
                o.height = img.height;
            }
        } else {
            if (img.height > h) {
                o.height = h;
                o.width = (img.width * h) / img.height;
            } else {
                o.width = img.width;
                o.height = img.height;
            }
        }
    }
}
</script>

</body>
</html>